@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
--main-color: #505562;
--text-color: #ffff;
--bg-color: #eb3d3d;
--bgTWO-color: #2d2d37;
--bgThree-color: #bbbbbb;
--form-color: #ced4da;
--submit-color: #50556299;
--submitBtn-color: #3560ff;
}
html {
  font-size: 16px;
  overflow-x: hidden;
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  background-color: var(--bgTWO-color);
  color: #fff;
  overflow-x: hidden;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.mySlides.fade {
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--bg-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: var(--bgTWO-color);
}
.clear {
  clear: both;
}
.container {
    background-color: var(--main-color);
    width: 820px;
    margin: 20px auto;
    user-select: none;
    overflow-x: hidden;
    position: relative;
    height: 100%;
    overflow: hidden;
    margin-top: 0px;
}
i.iFloat {
    font-size: 22px;
    margin-left: 80px;
    color: var(--bgTWO-color);
}
.header {
    display: block;
    margin: 0 auto;
    box-shadow: none;
    background-color: var(--bg-color);
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
    width: 820px;
    position: fixed;
}
i#cart-icon {
    position: absolute;
    top: 22px;
    font-size: 22px;
    cursor: pointer;
    left: 48rem;
}
.open-cart-btn:hover {
    color: var(--main-color);
}
a.logo {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
    font-weight: 400;
    font-size: xx-large;
}
.home-massage.w-75.text-center h1 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
/*cart*/
.cart {
    position: absolute;
    top: 60px;
    left: 56%;
    width: 360px;
    min-height: 83vh;
    padding: 20px;
    background: var(--text-color);
    box-shadow: -2px 0 4px hsl(0deg 4% 15% / 10%);
    transition: all 0.25s;
    z-index: 1000000000000000;
    overflow-y: auto;
}
.cart.active {
    overflow: hidden;
    left: 751px;
    position: fixed;
    top: 60px;
}
.cart-title {
text-align: center;
font-size: 1.5rem;
font-weight: 600;
margin-top: 2rem;
}
.cart-box {
display: grid;
grid-template-columns: 32% 50% 18%;
align-items: center;
gap: 1rem;
margin-top: 1rem;
}
.cart-img {
width: 100px;
height: 100px;
object-fit: contain;
padding: 10px;
}
.details-box{
display: grid;
row-gap: 0.5rem;
}
.cart-product-title {
font-size: 1rem;
text-transform: uppercase;
color: var(--main-color);
}
.cart-price {
font-weight: 500;
color: var(--main-color);
}
.cart-quantity {
border: 1px solid var(--main-color);
outline-color: var(--bg-color);
width: 2.4rem;
text-align: center;
font-size: 1rem;
}
.cart-remove {
font-size: 24px;
color: var(--main-color);
cursor: pointer;
}
.total {
display: flex;
justify-content: flex-end;
margin-top: 1.5rem;
border-top: 1px solid var(--main-color);
color:var(--main-color);
}
.total-title {
font-size: 1rem;
font-weight: 600;
}
.total-price {
margin-left: 0.5rem;
}
.btn-buy {
display: flex;
margin: 1.5rem auto 0 auto;
padding: 12px 20px;
border: none;
background: var(--main-color);
color: var(--text-color);
font-size: 1rem;
font-weight: 500;
cursor: pointer;
}
.btn-buy:hover {
background: var(--bg-color);
}
#close-cart {
position: absolute;
top: 1rem;
right: 0.8rem;
font-size: 2rem;
color: var(--main-color);
cursor: pointer;
}
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
    margin-top: 16px;
}
ul.currencies li:hover {
padding: 10px; 
border: 1px solid var(--bg-color);
transtion: 0.4s;
}
.product-img {
    width: 40%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title {
font-size: 1.1rem;
font-weight: 600;
text-transform: uppercase;
margin-bottom: 0.5rem;
}
.price {
font-weight: 500;
}
.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover {
background: hsl(249, 32%, 17%);
}
.button {
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    padding: 2px;
    float: left;
    border: 1px solid var(--bg-color);
    margin-top: 70px;
    margin-inline: 9px;
}
.button:hover {
  background-color: var(--bgTWO-color);
}
h1.caption {
    text-align: center;
    font-size: 25px;
    color: var(--text-color);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 132px;
}
#sidebarMenu {
    position: fixed;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: var(--text-color);
    z-index: 100;
    display: none;
    overflow: hidden;
}
.sidebarMenuInner {
    margin: 0;
    padding: 0;
}
.sidebarMenuInner li {
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--main-color);
}  

i.bx.bx-chevron-right {
    position: absolute;
    font-size: 26px;
}
.btn {
  background: var(--text-color);
  color: var(--main-color);
}
.actived, .btn:hover {
  background: var(--bg-color);
  color: var(--text-color);
}
.sidebarMenuInner li a {
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: unset;
}
/*dropDwonMenu*/
.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    margin-left: 66px;
    font-size: 14px;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul.content li {
    width: 100%;
}
.sidebarMenuInner li:hover .dropdown-content {display: block;}
.dropdown-content .content li:hover {background-color: var(--main-color);}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
    display: block;
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}
/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: var(--bg-color);
}
ul.currencies {
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    justify-content: space-evenly;
    align-items: center;
}
ul.currencies li {
    background-color: var(--bgTWO-color);
    border-radius: 5px;
    list-style: none;
    padding: 1rem 1rem 1.75rem 1rem;
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    flex-direction: row;
    width: 231px;
    height: 14rem;
}
ul.currencies li a {
  color: var(--text-color);
    text-decoration: none;
}
ul.currencies li:last-child {
  margin-bottom: 0;
}
ul.currencies li.base-currency {
  background-color: var(--main-color);
}
.info {
  display: inline-block;
  width: 78%;
}
.info .input span {
  font-size: 1.5rem;
  display: inline-block;
  width: 4rem;
  text-align: center;
}
.info .input input {
  font-size: 1.5rem;
  width: 78%;
  background-color: transparent;
  border: 2px solid var(--text-color);
  border-radius: 5px;
  color: #fff;
  padding: 0.3rem;
  margin-bottom: 0.75rem;
}
.info .currency-name {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin-left: 4rem;
}
.info .base-currency-rate {
  font-size: 0.8rem;
  margin-left: 4rem;
}
ul.currencies li .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 0.5rem;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}
ul.currencies li .close:hover {
  color: var(--text-color);
}

/* Scrollbar */
ul.currencies::-webkit-scrollbar {
  width: 5px;
}
ul.currencies::-webkit-scrollbar-thumb {
  background-color: var(--bg-color);
  border-bottom: 1rem solid #222;
}

.add-currency-list {
    position: absolute;
    top: 60px;
    left: 51%;
    background-color: var(--main-color);
    color: var(--bgTWo-color);
    width: 25rem;
    overflow-y: auto;
    transition: all 0.25s;
    z-index: 100;
}
i#close-search {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}
.add-currency-list.active {
    overflow: hidden;
    left: 711px;
    position: fixed;
}
.add-currency-list ul li {
  list-style: none;
  padding: 0.75rem;
  border-bottom: 1px solid var(--bg-color);
}
.add-currency-list ul li {
  opacity: 0.7;
  cursor: not-allowed;
}
i#add-currency-btn {
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    position: absolute;
    top: 22px;
    font-size: 22px;
    cursor: pointer;
    left: 44rem;
}
i#add-currency-btn:hover {
    color: var(--main-color);
}
.add-currency-btn.open i {
  opacity: 1;
  left: 1.25rem;
}
.contactMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: fixed;
    left: 50%;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    bottom: -1rem;
    gap: 0.8rem;
    border-radius: 3rem;
}
.menu {
 position: relative;
 width: 300px;
 height: 300px;
 display: flex;
 justify-content: center;
 align-items: center;
}
.menu .toggle {
  width: 75px;
 height: 75px;
 background: var(--bg-color); 
 color: var(--text-color);
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 3em;
 cursor: pointer;
 transition: 0.5s;
 backdrop-filter: blur(15px);
}
.menu .toggle.activing {
 transform: rotate(315deg);
 box-shadow: 0 0 0 60px var(--text-color), 0 0 0 68px var(--bg-color);
 background-color: var(--main-color);
 color: var(--text-color);
}
.menu li {
  position: absolute;
  list-style: none;
  left: 10px;
  transform: rotate(calc(360deg / 4 * var(--i)))
  translateX(40px);
  transform-origin: 140px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 10;
}
.menu.activing li {
  visibility: visible;
  opacity: 1;
}
.menu li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    font-size: 1.75em;
    color: #ffffff;
    transform: rotate(calc(360deg / -4 * var(--i)));
    backdrop-filter: blur(15px);
    border-radius: 50%;
    background-color: var(--submit-color);
}
.menu.activing li.activing {
  transform: rotate(calc(360deg / 4 * var(--i)))
  translateX(12px);
}
.indicator {
  left: calc(50% + 2.5px);
  transform-origin: right;
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: transparent;
  pointer-events: none;
  transition: 0.5s;
}
.indicator::before {
  content: '';
  position: absolute;
  top: -27.5x;
  left: 72px;
  width: 55px;
  height: 55px;    
  background-color: var(--bg-color);
  box-shadow: 0 0 0 6px var(--main-color);
  border-radius: 50%;
  transition: 0.5s;
  opacity: 0;
}
.menu.activing .indicator::before {
  opacity: 1;
  top: -27.5x;
  left: -27.5x;
  background-color: var(--bg-color);
  box-shadow: 0 0 0 6px var(--main-color);
}
.menu li:nth-child(2).activing ~ .indicator {
  transform: translateX(-103px) rotate(90deg);
}
.menu li:nth-child(3).activing ~ .indicator {
  transform: translateX(-103px) rotate(180deg);
}
.menu li:nth-child(4).activing ~ .indicator {
  transform: translateX(-103px) rotate(270deg);
}
.menu li:nth-child(5).activing ~ .indicator {
  transform: translateX(-103px) rotate(360deg);
}
.form{
  width: 500px;
  padding: 6px;
  display: none;
}
input,
textarea {
  width: 100%;
  padding: 6px; 
  outline: none;
  border: none; 
  margin: 6px 0px; 
}
#sendBtn {
  width: 150px;
  padding: 6px; 
  cursor: pointer;
}
@media (max-width: 600px) {
  html { font-size: 14px; }
  .container { width: 100%; margin: 0 auto; }
  ul.currencies { height: calc(100vh - 83px - 34px - 51px); }
  .header h1 { font-size: 2rem; }
  .flag { width: 3rem; height: 2rem; }
  .info .input span { font-size: 1.25rem; width: 3.5rem; }
  .info .input input { font-size: 1.25rem; width: 76%;}
  .info .currency-name { margin-left: 3.5rem; }
  .info .base-currency-rate { margin-left: 3.5rem; }
  ul.add-currency-list { bottom: 48px; height: calc(100vh - 80px - 51px); }
  .add-currency-btn i { left: 25%; top:0.65rem; }
}